# Clave del proyecto en SonarCloud
sonar.projectKey=emmacasl_back-delivery

# Nombre de la organización en SonarCloud
sonar.organization=emmacasl

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# Directorios a analizar
sonar.sources=.
